logging.level.web=DEBUG
productService.type=fakeStoreProductService


#Fake store config values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products

server.error.include-stacktrace=never